<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-2" http-equiv="content-type">
  <title>About</title>

  
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <style>

.topnav {
background-color: #04060D ;
overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: #CFCFCF;
color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
background-color: #647494;
color: white;
}
.container {
position: relative;
width: 50%;
}

.image {
display: block;
width: 100%;
height: auto;
}

.overlay {
position: absolute;
bottom: 100%;
left: 0;
right: 0;
background-color: #008CBA;
overflow: hidden;
width: 100%;
height:0;
transition: .5s ease;
}

.container:hover .overlay {
bottom: 0;
height: 100%;
}

.text {
color: white;
font-size: 20px;
position: center;
-webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
text-align: center;
}
* {
box-sizing: border-box;
}

.row {
display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
flex: 33.33%;
padding: 5px;
}
  </style>
</head><body style="color: rgb(0, 0, 0); background-color: rgb(204, 204, 255);" alink="#ee0000" link="#0000ee" vlink="#551a8b">
<h1 style="text-align: center;"><img alt="logo" src="logo.png" style="width: 56px; height: 56px;" align="top" vspace="0">Sandor Laska</h1>

<br>

<div class="topnav"> <a href="index.html">Home</a> <a class="active" href="About.html">About</a> <a href="book.html">Book</a>
</div>

<br>

<h3><br>
</h3>

<h3>A green workplace is a good workplace</h3>

<p>We care about the impact we have on the environment and believe that
we by using environmentally friendly office cleaning products and
methods we can help our customers minimise damage to the environment.</p>

<p>We use recyclable and biodegradable cleaning products fully
biodegradable bin liners free from toxic ingredients. All products are
neutral and safe on all surfaces.
We thoroughly check our suppliers so that we ensure they have the same
environmental values and policies. We choose all fabric we use and wear
from environmentally responsible and sustainable sources.</p>

<p> All companies we work with share our views on the importance of
having a responsible attitude towards the environment that helps keep
our planet for the future generations. </p>

<br>

<h3>An office that represents a high level of cleanliness makes it
easier to work in!</h3>

<p><span style="font-weight: bold;">Our team is comprised of
professional experts </span><br>
</p>

<p>All our employees undergo thorough vetting before hire and takes
part in our company training to get familiar with all the details and
practices of cleaning homes and offices.</p>

<p><span style="font-weight: bold;">We take responsibility for the job
we do </span><br>
</p>

<p>We strive to provide the highest level of service to our clients.
Each and every customer is valuable for us therefore we kindly ask you
to notify us in case of even the smallest degree of dissatisfaction. <br>
</p>

<p style="font-weight: bold;">We undertake one-off and regular
assignments too</p>

<p>Our professional staff and the supervisory team behind them ensure
that your business premises will be perfectly clean at all times. We
offer routine cleaning, deep cleaning and tailor-de cleaning solution
for offices.</p>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<p style="background-color: black; color: white; text-align: center;"><br>
<br>
<br>
<br>
<span style="font-style: italic;">1201 Budapest Lehel utca 15 Hungary
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
+36304435473&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sandorlaska398@gmail.com</span><br>
<br>
<br>
<br>
<br>
</p>

</body></html>