<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-2" http-equiv="content-type">
  <title>book</title>
  <title>book</title>

  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <style>

.topnav {
background-color: #04060D ;
overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: #CFCFCF;
color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
background-color: #647494;
color: white;
}
.container {
position: relative;
width: 50%;
}

.image {
display: block;
width: 100%;
height: auto;
}

.overlay {
position: absolute;
bottom: 100%;
left: 0;
right: 0;
background-color: #008CBA;
overflow: hidden;
width: 100%;
height:0;
transition: .5s ease;
}

.container:hover .overlay {
bottom: 0;
height: 100%;
}

.text {
color: white;
font-size: 20px;
position: center;
-webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
text-align: center;
}
* {
box-sizing: border-box;
}

.row {
display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
flex: 33.33%;
padding: 5px;
}
  </style>
</head><body style="color: rgb(0, 0, 0); background-color: rgb(204, 204, 255);" alink="#ee0000" link="#0000ee" vlink="#551a8b">
<h1 style="text-align: center;"><img alt="logo" src="logo.png" style="width: 56px; height: 56px;" align="top" vspace="0">Sandor Laska</h1>

<br>

<div class="topnav"> <a href="index.html">Home</a> <a href="About.html">About</a> <a class="active" href="book.html">Book</a>
</div>

<br>

<h3><big>Book Here!</big></h3>

<div style="text-align: center;">
<form name="Book Here!" action="/action_page.php" method="get"> <label for="fname">First
name:</label> <input id="fname" name="fname" type="text"><br>
  <br>
  <label for="lname">Last name:</label> <input id="lname" name="lname" type="text"><br>
  <br>
  <label for="city">City:</label> <input id="city" name="city" type="text"><br>
  <br>
  <label for="zip">ZIP/Post code:</label> <input id="zip" name="zip" type="text"><br>
  <br>
  <label for="add">House number/Door/Floor:</label> <input id="add" name="add" type="text"><br>
  <br>
  <input value="Submit" type="submit"></form>
</div>

<h3><big>About the flat</big></h3>

<div style="text-align: center;">
<form name="About the flat" action="/action_page.php" method="get"> <label for="fname">Do you know the size in m2?</label> <input id="fname" name="fname" type="text"><br>
  <br>
  <label for="br">Number of bathrooms:</label> <input id="br" name="br" type="text"><br>
  <br>
  <label for="bed">Number of bedrooms:</label> <input id="bed" name="bed" type="text"><br>
  <br>
  <label for="stoi">Number of seperate toilets:</label> <input id="stoi" name="stoi" type="text"><br>
  <br>
  <label for="freq">Frequency of cleaning service needed:</label> <input id="freq" name="freq" type="text"><br>
  <br>
  <input value="Submit" type="submit"></form>
</div>

<h3><big>Need any extras?</big></h3>

<div style="text-align: center;">
<form name="extras" action="/action_page.php" method="get"> <label for="fname">Deep cleaning?</label> <input id="fname" name="fname" type="text"><br>
  <br>
  <label for="br">Heavy duty?</label> <input id="br" name="br" type="text"><br>
  <br>
  <label for="bed">Move in/out?</label> <input id="bed" name="bed" type="text"><br>
  <br>
  <label for="stoi">Inside cabinets?</label> <input id="stoi" name="stoi" type="text"><br>
  <br>
  <label for="freq">Interior windows?</label> <input id="freq" name="freq" type="text"><br>
  <br>
  <label for="freq">Window blinds?</label> <input id="freq" name="freq" type="text"><br>
  <br>
  <label for="freq">Inside fridge?</label> <input id="freq" name="freq" type="text"><br>
  <br>
  <label for="freq">Inside oven?</label> <input id="freq" name="freq" type="text"><br>
  <br>
  <label for="freq">Laundry?</label> <input id="freq" name="freq" type="text"><br>
  <br>
  <label for="freq">Dishes?</label> <input id="freq" name="freq" type="text"><br>
  <br>
  <input value="Submit" type="submit"></form>
</div>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<p style="background-color: black; color: white; text-align: center;"><br>
<br>
<br>
<br>
<span style="font-style: italic;">1201 Budapest Lehel utca 15 Hungary
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
+36304435473&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sandorlaska398@gmail.com</span><br>
<br>
<br>
<br>
<br>
</p>

</body></html>