<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <br>

  
  <meta content="text/html; charset=ISO-8859-2" http-equiv="content-type">
  <title>index</title>

  
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <style>

.topnav {
  background-color: #04060D ;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #CFCFCF;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #647494;
  color: white;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: center;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
  </style>
</head><body style="color: rgb(0, 0, 0); background-color: rgb(204, 204, 255);" alink="#ee0000" link="#0000ee" vlink="#551a8b">
<h1 style="text-align: center;"><img alt="logo" src="logo.png" style="width: 56px; height: 56px;" align="top" vspace="0">Sandor Laska</h1>

<br>

<div class="topnav"> <a class="active" href="index.html">Home</a> <a href="About.html">About</a> <a href="book.html">Book</a>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<center>
<div class="container"> <img src="office.jpg" alt="Avatar" class="image">
<div class="overlay">
<div class="text"><br>
<br>
<br>
<br>
<br>
<br>
WE BELIEVE A WORKPACE SHOULD BE GREEN AS WELL AS CLEAN</div>
</div>
</div>
</center>

<br>

<center>
<div class="container"> <img src="house.jpg" alt="Avatar" class="image">
<div class="overlay">
<div class="text"><br>
<br>
<br>
<br>
<br>
OUR TEAM: HAVING A CLEAN &amp; MAINTAINED ENVIROMENT IS MORE IMPORTANT
THAN EVER NOW. YOU CAN COUNT ON US TO DO THE JOB RIGHT.</div>
</div>
</div>
</center>

<br>

<center>
<div class="container"> <img src="clean.jpg" alt="Avatar" class="image"><br>
<br>
<br>
<br>
<div class="overlay">
<div class="text"><br>
<br>
<br>
<br>
<br>
<br>
<br>
WE ONLY WORK WITH PRODUCTS THAT WE KNOW ARE 100% EFFECTIVE AND THAT GET
THE JOB DONE JUST LIKE OUR TEAM.</div>
</div>
</div>
</center>

<h1 style="text-align: center;">WHERE WE WORK</h1>

<div class="row">
  <div class="column">
    <img src="office2.jpg" alt="OFFICE" style="width:100%">
  </div>
  <div class="column">
    <img src="home.jpg" alt="HOME" style="width:100%">
  </div>
  <div class="column">
    <img src="construction.jpg" alt="CONSTRUCTION" style="width:100%">
  </div>
</div>
  <div class="row">
  <div class="column">
    <p>Your office</p>
  </div>
  <div class="column">
    <p>Your home</p>
  </div>
  <div class="column">
    <p>After construction</p>
  </div>
</div>


<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<p style="background-color: black; color: white; text-align: center;"><br>
<br>
<br>
<br>
<span style="font-style: italic;">1201 Budapest Lehel utca 15 Hungary
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
+36304435473&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sandorlaska398@gmail.com</span><br>
<br>
<br>
<br>
<br>
</p>

</body></html>
